version: '3.2'

services:
  prometheus:
    image: prom/prometheus:v2.1.0
    volumes:
      - ./prometheus/config/:/etc/prometheus/
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus-sharded.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
    ports:
      - 9090:9090

  grafana:
    image: hub.xenit.eu/public/grafana:5
    volumes:
    - ./grafana:/etc/grafana:z
    - ./prometheus/grafana/prometheus-datasources.yml:/etc/grafana-provisioning/datasources/prometheus-datasources.yml
    - ./prometheus/grafana/prometheus-dashboards.yml:/etc/grafana-provisioning/dashboards/prometheus-dashboards.yml
    - ./prometheus/grafana/dashboards:/etc/grafana-provisioning/dashboards/prometheus
    ports:
    - 3000:3000  


volumes:
  prometheus_data:
