global:
  scrape_interval:     5s # By default, scrape targets every 15 seconds.
  evaluation_interval: 5s # By default, scrape targets every 15 seconds.

rule_files:
  - 'alerts-alfresco.yml'
  - 'alerts-solr.yml'

scrape_configs:
  - job_name: 'alfresco'
    static_configs:
      - targets: ['alfresco:8080']
    metrics_path: "/alfresco/s/alfred/telemetry/prometheus"
  - job_name: 'solr-shard1'
    static_configs:
      - targets: ['shard1:8080']
    metrics_path: "/solr/shard1/metrics"
    params:
      wt: ['dummy']
  - job_name: 'solr-shard2'
    static_configs:
      - targets: ['shard2:8080']
    metrics_path: "/solr/shard2/metrics"
    params:
      wt: ['dummy']      
